# Makefile for Building CoCo Config with CMOC

CC=cmoc
AS=lwasm
CP=cp
CFLAGS=-c --dragon -DDRAGON
ECHO=echo
FIRMWARE_DIR="../fujinet-firmware"

configd.bin: check_wifi.o connect_wifi.o destination_host_slot.o hosts_and_devices.o main.o perform_copy.o select_file.o select_slot.o set_wifi.o show_info.o bar.o die.o input.o io.o mount_and_boot.o screen.o strrchr.o pause.o
	$(CC) --dragon -o configd.bin check_wifi.o connect_wifi.o destination_host_slot.o hosts_and_devices.o main.o perform_copy.o select_file.o select_slot.o set_wifi.o show_info.o bar.o die.o input.o io.o mount_and_boot.o screen.o strrchr.o pause.o
	$(RM) autorund.dsk
	decb dskini autorund.dsk
	decb copy -t -0 dist.dragon/autoexec.bas autorund.dsk,AUTOEXEC.BAS
	writecocofile autorund.dsk configd.bin
	$(CP) autorund.dsk $(FIRMWARE_DIR)/data/webui/device_specific/BUILD_COCO/
#	$(CP) autorund.dsk ~/tnfs/
	$(ECHO) Now, Do a Upload Filesystem task.

pause.o: src/coco/pause.c
	$(CC) $(CFLAGS) src/coco/pause.c

strrchr.o: src/coco/strrchr.c
	$(CC) $(CFLAGS) src/coco/strrchr.c

check_wifi.o: src/check_wifi.c
	$(CC) $(CFLAGS) src/check_wifi.c

connect_wifi.o: src/connect_wifi.c
	$(CC) $(CFLAGS) src/connect_wifi.c

destination_host_slot.o: src/destination_host_slot.c
	$(CC) $(CFLAGS) src/destination_host_slot.c

hosts_and_devices.o: src/hosts_and_devices.c
	$(CC) $(CFLAGS) src/hosts_and_devices.c

main.o: src/main.c
	$(CC) $(CFLAGS) src/main.c

perform_copy.o: src/perform_copy.c
	$(CC) $(CFLAGS) src/perform_copy.c

select_file.o: src/select_file.c
	$(CC) $(CFLAGS) src/select_file.c

select_slot.o: src/select_slot.c
	$(CC) $(CFLAGS) src/select_slot.c

set_wifi.o: src/set_wifi.c
	$(CC) $(CFLAGS) src/set_wifi.c

show_info.o: src/show_info.c
	$(CC) $(CFLAGS) src/show_info.c

bar.o: src/coco/bar.c
	$(CC) $(CFLAGS) src/coco/bar.c

die.o: src/coco/die.c
	$(CC) $(CFLAGS) src/coco/die.c

input.o: src/coco/input.c
	$(CC) $(CFLAGS) src/coco/input.c

io.o: src/coco/io.c
	$(CC) $(CFLAGS) src/coco/io.c

mount_and_boot.o: src/coco/mount_and_boot.c
	$(CC) $(CFLAGS) src/coco/mount_and_boot.c

screen.o: src/coco/screen.c
	$(CC) $(CFLAGS) src/coco/screen.c

clean:
	$(RM) *.o
	$(RM) coco/*.o
	$(RM) config.bin
	$(RM) autorun.dsk
